<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="patapignouf.com.tabs.Menu">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="TextView"
            android:textSize="50sp" />

        <Button
            android:id="@+id/oldButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_centerHorizontal="true"

            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:layout_marginTop="111dp"
            android:background="@android:color/background_light"
            android:text="Button" />

        <Button
            android:id="@+id/introButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/oldButton"
            android:layout_alignStart="@+id/oldButton"
            android:layout_below="@+id/menu"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:background="@android:color/background_light"
            android:text="Button" />

        <Button
            android:id="@+id/conButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/oldButton"
            android:layout_alignStart="@+id/oldButton"
            android:layout_below="@+id/oldButton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/background_light"
            android:text="Button" />

        <Button
            android:id="@+id/aproposButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/conButton"
            android:layout_alignStart="@+id/conButton"
            android:layout_below="@+id/conButton"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@android:color/background_light"
            android:text="Button" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
